<resources>
    <!-- Primary & Accent Colors -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Standard Material Colors -->


    <!-- Custom Design Palette -->
    <color name="background_light">#F0F2F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="text_hint">#999999</color>
    <color name="divider_light">#E0E0E0</color>
    <color name="icon_color">#666666</color>

    <!-- Chart Colors -->
    <color name="chart_bar_color">#6200EE</color>
    <color name="chart_text_color">#333333</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom Colors for Gradient (Light Blue Shades Only) -->
    <color name="gradient_start_light_blue">#E0F2F7</color> <!-- Very Light Blue -->
    <color name="gradient_end_lighter_blue">#F0F8FF</color> <!-- Alice Blue - even lighter -->

    <!-- Other UI Colors -->
    <color name="text_dark">#333333</color>
    <color name="text_medium">#555555</color>
    <color name="progress_bar_color">#FF6200EE</color>

</resources>

