<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appIconImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="App Icon"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333"
            android:text="اسم التطبيق"
            android:maxLines="1"
            android:ellipsize="end"/>

        <Switch
            android:id="@+id/appTrackingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

