<!-- res/drawable/spinner_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/> <!-- لون الخلفية أبيض نظيف -->
    <stroke android:width="1dp" android:color="#CCCCCC"/> <!-- حد رمادي فاتح -->
    <corners android:radius="8dp"/> <!-- زوايا مستديرة -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp"/> <!-- حشوة داخلية بسيطة -->
</shape>
